Konar/MainPage.xaml

 ﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Konar.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            BackgroundColor="Beige">
            <Label
                Text="Gra w kości. Autor: 00000000000"
                BackgroundColor="Brown"
                TextColor="White"
                FontSize="Title"/>

            <Button
                Text="RZUĆ KOŚĆMI"
                BackgroundColor="Chocolate"
                TextColor="White"
                HorizontalOptions="Center"
                Clicked="DiceRoll"/>

            <FlexLayout Direction="Row">

                <Image
                    FlexLayout.Basis="20%"
                    Source="k6_0.png"
                    x:Name="Dice0"/>

                <Image
                    FlexLayout.Basis="20%"
    Source="k6_0.png"
                    x:Name="dice1"/>

                <Image
                    FlexLayout.Basis="20%"
    Source="k6_0.png"
                    x:Name="dice2"/>

                <Image
                    FlexLayout.Basis="20%"
    Source="k6_0.png"
                    x:Name="dice3"/>

                <Image
                    FlexLayout.Basis="20%"
    Source="k6_0.png"
                    x:Name="dice4"/>
            </FlexLayout>


            <Label
                Text="Wynik tego losowania:0"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    x:Name="RollResultLabel"/>

            <Label
                Text="Wynik gry: 0"
                HorizontalTextAlignment="Center"
                TextColor="Black"/>

            <Button
                Text="RESETUJ WYNIK"
                BackgroundColor="Chocolate"
                TextColor="White"
                HorizontalOptions="Center"
                Clicked="ResetGame"/>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>